/**
 * Custom Elementor Widgets - CSS
 *
 * This file contains the styling for all custom elementor widgets
 * with accessibility enhancements
 */

/* Accessibility Helper Classes */
.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.custom-elementor-a11y-announce {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus,
[tabindex]:focus {
    outline: 2px solid #4a90e2 !important;
    outline-offset: 2px !important;
}

/* High contrast mode support */
@media (forced-colors: active) {
    .custom-post-read-more,
    .custom-form-submit-button,
    .custom-cta-button,
    .custom-button,
    .custom-modal-trigger-btn,
    .custom-slider-dot,
    .custom-slider-arrow {
        forced-color-adjust: none;
        border: 1px solid currentColor !important;
    }
}

/* General Styles */
.elementor-widget-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Posts Widget */
.custom-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.custom-post {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.custom-post:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.custom-post-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.custom-post-title {
    margin: 15px 0 10px;
    padding: 0 15px;
}

.custom-post-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.custom-post-title a:hover {
    color: #61ce70;
}

.custom-post-excerpt {
    padding: 0 15px 15px;
    color: #777;
}

.custom-post-read-more-wrapper {
    padding: 0 15px 20px;
}

.custom-post-read-more {
    display: inline-block;
    color: #61ce70;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.custom-post-read-more:hover {
    color: #4bbb5a;
}

/* Form Widget */
.custom-form-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.custom-form-field {
    margin-bottom: 20px;
}

.custom-form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.custom-form-field input[type="text"],
.custom-form-field input[type="email"],
.custom-form-field input[type="tel"],
.custom-form-field textarea,
.custom-form-field select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.custom-form-field input:focus,
.custom-form-field textarea:focus,
.custom-form-field select:focus {
    outline: none;
    border-color: #61ce70;
}

.custom-form-submit-button {
    background-color: #61ce70;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-form-submit-button:hover {
    background-color: #4bbb5a;
}

/* Call to Action Widget */
.custom-cta-container {
    position: relative;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.custom-cta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-cta-content {
    position: relative;
    padding: 60px 40px;
    text-align: center;
    z-index: 10;
}

.custom-cta-title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}

.custom-cta-description {
    margin-bottom: 30px;
    color: #fff;
    font-size: 18px;
}

.custom-cta-button {
    display: inline-block;
    background-color: #61ce70;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.custom-cta-button:hover {
    background-color: #4bbb5a;
}

/* Slides Widget */
.custom-slider {
    position: relative;
    overflow: hidden;
}

.custom-slide {
    position: relative;
    background-size: cover;
    background-position: center center;
}

.custom-slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-slide-content {
    position: relative;
    padding: 60px 40px;
    text-align: center;
    z-index: 10;
}

.custom-slide-heading {
    margin-bottom: 20px;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}

.custom-slide-description {
    margin-bottom: 30px;
    color: #fff;
    font-size: 18px;
}

.custom-slider-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 20;
}

.custom-slider-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-slider-arrow:hover {
    background-color: #fff;
}

.custom-slider-arrow-prev {
    left: 20px;
}

.custom-slider-arrow-next {
    right: 20px;
}

.custom-slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 20;
}

.custom-slider-dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-slider-dot.active,
.custom-slider-dot:hover {
    background-color: #fff;
}

/* Advanced Post Grid Widget */
.custom-advanced-post-grid {
    display: grid;
    grid-gap: 30px;
}

.custom-advanced-post {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.custom-advanced-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.custom-advanced-post-image {
    position: relative;
    overflow: hidden;
}

.custom-advanced-post-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.custom-advanced-post:hover .custom-advanced-post-image img {
    transform: scale(1.05);
}

.custom-advanced-post-content {
    padding: 20px;
    background-color: #fff;
}

.custom-advanced-post-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}

.custom-advanced-post-meta a {
    color: #777;
    text-decoration: none;
    transition: color 0.3s ease;
}

.custom-advanced-post-meta a:hover {
    color: #61ce70;
}

.custom-advanced-post-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.custom-advanced-post-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.custom-advanced-post-title a:hover {
    color: #61ce70;
}

.custom-advanced-post-excerpt {
    margin-bottom: 20px;
    color: #777;
}

.custom-advanced-post-read-more {
    display: inline-block;
    color: #61ce70;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.custom-advanced-post-read-more:hover {
    color: #4bbb5a;
}

/* Creative Buttons Widget */
.custom-button-wrapper {
    text-align: center;
}

.custom-button {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Solid Button Style */
.custom-button-style-solid .custom-button {
    background-color: #61ce70;
    color: #fff;
}

.custom-button-style-solid .custom-button:hover {
    background-color: #4bbb5a;
}

/* Outline Button Style */
.custom-button-style-outline .custom-button {
    background-color: transparent;
    border: 2px solid #61ce70;
    color: #61ce70;
}

.custom-button-style-outline .custom-button:hover {
    background-color: #61ce70;
    color: #fff;
}

/* Gradient Button Style */
.custom-button-style-gradient .custom-button {
    background-image: linear-gradient(to right, #61ce70 0%, #3D8A58 100%);
    color: #fff;
}

.custom-button-style-gradient .custom-button:hover {
    background-position: right center;
}

/* 3D Button Style */
.custom-button-style-3d .custom-button {
    background-color: #61ce70;
    color: #fff;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.3);
    transform: translateY(0);
}

.custom-button-style-3d .custom-button:hover {
    transform: translateY(2px);
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.3);
}

/* Shadow Button Style */
.custom-button-style-shadow .custom-button {
    background-color: #61ce70;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.custom-button-style-shadow .custom-button:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Neon Button Style */
.custom-button-style-neon .custom-button {
    background-color: transparent;
    border: 2px solid #61ce70;
    color: #61ce70;
    box-shadow: 0 0 10px #61ce70;
}

.custom-button-style-neon .custom-button:hover {
    box-shadow: 0 0 20px #61ce70;
}

/* Interactive Testimonials Widget */
.custom-testimonials-wrapper {
    position: relative;
}

.custom-testimonials-carousel {
    position: relative;
    overflow: hidden;
}

.custom-testimonial {
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.custom-testimonial:hover {
    transform: translateY(-5px);
}

.custom-testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
    color: #555;
}

.custom-testimonial-quote-icon {
    margin-bottom: 15px;
    font-size: 30px;
    color: #61ce70;
}

.custom-testimonial-author {
    display: flex;
    align-items: center;
}

.custom-testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.custom-testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-testimonial-info {
    flex: 1;
}

.custom-testimonial-name {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.custom-testimonial-position {
    margin: 3px 0 0;
    color: #777;
    font-size: 14px;
}

.custom-testimonial-rating {
    margin-top: 10px;
    color: #ffc107;
}

/* Info Box Widget */
.info-box-wrapper {
    position: relative;
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.info-box-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.info-box-icon-wrapper {
    margin-bottom: 20px;
    text-align: center;
}

.info-box-icon {
    display: inline-block;
    font-size: 40px;
    color: #61ce70;
}

.info-box-icon img {
    max-width: 80px;
}

.info-box-content {
    text-align: center;
}

.info-box-title {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.info-box-subtitle {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.info-box-description {
    margin-bottom: 20px;
    color: #777;
}

.info-box-link {
    display: inline-block;
    color: #61ce70;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-box-link:hover {
    color: #4bbb5a;
}

.info-box-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    background-color: #61ce70;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
}

/* Layout variations */
.info-box-layout-top .info-box-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-box-layout-left .info-box-wrapper {
    display: flex;
    align-items: flex-start;
}

.info-box-layout-left .info-box-icon-wrapper {
    margin-right: 20px;
    margin-bottom: 0;
}

.info-box-layout-left .info-box-content {
    flex: 1;
    text-align: left;
}

.info-box-layout-right .info-box-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.info-box-layout-right .info-box-icon-wrapper {
    margin-left: 20px;
    margin-bottom: 0;
}

.info-box-layout-right .info-box-content {
    flex: 1;
    text-align: right;
}

/* Modal Popup Widget */
.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.custom-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.custom-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    max-width: 800px;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.custom-modal-content-inner {
    padding: 30px;
}

.custom-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #777;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10;
}

.custom-modal-close:hover {
    color: #333;
}

.custom-modal-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.custom-modal-body {
    color: #777;
}

.custom-modal-trigger-btn {
    padding: 12px 24px;
    background-color: #6ec1e4;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-modal-trigger-btn:hover {
    background-color: #54a3c7;
}

.custom-modal-trigger-icon {
    cursor: pointer;
    transition: color 0.3s ease;
}

.custom-modal-trigger-icon i {
    font-size: 24px;
    color: #6ec1e4;
}

.custom-modal-trigger-icon:hover i {
    color: #54a3c7;
}

.custom-modal-trigger-text {
    cursor: pointer;
    color: #6ec1e4;
    font-weight: 600;
    transition: color 0.3s ease;
}

.custom-modal-trigger-text:hover {
    color: #54a3c7;
}

.custom-modal-trigger-image {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.custom-modal-trigger-image:hover {
    opacity: 0.8;
}

/* Modal sizes */
.custom-modal.modal-size-small .custom-modal-content {
    width: 400px;
}

.custom-modal.modal-size-medium .custom-modal-content {
    width: 600px;
}

.custom-modal.modal-size-large .custom-modal-content {
    width: 800px;
}

.custom-modal.modal-size-extra-large .custom-modal-content {
    width: 1000px;
}

/* JetTabs Widget */
.jet-tabs-wrapper {
    position: relative;
}

.jet-tabs-controls {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.jet-tabs-control {
    padding: 15px 25px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-bottom: none;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.jet-tabs-control:hover {
    background-color: #f0f0f0;
}

.jet-tabs-control.active-tab {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

.jet-tabs-control-inner {
    display: flex;
    align-items: center;
}

.jet-tabs-control-icon {
    margin-right: 10px;
}

.jet-tabs-content-wrapper {
    position: relative;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.jet-tabs-content {
    padding: 25px;
    display: none;
}

.jet-tabs-content.active-content {
    display: block;
}

/* Icon positions */
.jet-tabs-icon-position-left .jet-tabs-control-icon {
    margin-right: 10px;
    margin-left: 0;
}

.jet-tabs-icon-position-right .jet-tabs-control-icon {
    margin-left: 10px;
    margin-right: 0;
    order: 2;
}

.jet-tabs-icon-position-top .jet-tabs-control-inner {
    flex-direction: column;
}

.jet-tabs-icon-position-top .jet-tabs-control-icon {
    margin-right: 0;
    margin-bottom: 10px;
}

/* Tab positions */
.jet-tabs-position-left {
    display: flex;
}

.jet-tabs-position-left .jet-tabs-controls {
    flex-direction: column;
    border-bottom: none;
    border-right: 1px solid #ddd;
}

.jet-tabs-position-left .jet-tabs-control {
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 5px 0 0 5px;
    margin-right: 0;
    margin-bottom: 5px;
}

.jet-tabs-position-left .jet-tabs-control.active-tab {
    border-right: 1px solid #fff;
    margin-right: -1px;
}

.jet-tabs-position-left .jet-tabs-content-wrapper {
    flex: 1;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 5px 5px 0;
}

.jet-tabs-position-right {
    display: flex;
    flex-direction: row-reverse;
}

.jet-tabs-position-right .jet-tabs-controls {
    flex-direction: column;
    border-bottom: none;
    border-left: 1px solid #ddd;
}

.jet-tabs-position-right .jet-tabs-control {
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 5px 5px 0;
    margin-right: 0;
    margin-bottom: 5px;
}

.jet-tabs-position-right .jet-tabs-control.active-tab {
    border-left: 1px solid #fff;
    margin-left: -1px;
}

.jet-tabs-position-right .jet-tabs-content-wrapper {
    flex: 1;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 5px 0 0 5px;
}

.jet-tabs-position-bottom {
    display: flex;
    flex-direction: column-reverse;
}

.jet-tabs-position-bottom .jet-tabs-controls {
    border-bottom: none;
    border-top: 1px solid #ddd;
}

.jet-tabs-position-bottom .jet-tabs-control {
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.jet-tabs-position-bottom .jet-tabs-control.active-tab {
    border-top: 1px solid #fff;
    margin-top: -1px;
}

.jet-tabs-position-bottom .jet-tabs-content-wrapper {
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
}

/* Tab effects */
.jet-tabs-effect-fade .jet-tabs-content {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.jet-tabs-effect-fade .jet-tabs-content.active-content {
    opacity: 1;
}

.jet-tabs-effect-zoom-in .jet-tabs-content {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.jet-tabs-effect-zoom-in .jet-tabs-content.active-content {
    opacity: 1;
    transform: scale(1);
}

.jet-tabs-effect-zoom-out .jet-tabs-content {
    opacity: 0;
    transform: scale(1.05);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.jet-tabs-effect-zoom-out .jet-tabs-content.active-content {
    opacity: 1;
    transform: scale(1);
}

.jet-tabs-effect-move-up .jet-tabs-content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.jet-tabs-effect-move-up .jet-tabs-content.active-content {
    opacity: 1;
    transform: translateY(0);
}

.jet-tabs-effect-move-down .jet-tabs-content {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.jet-tabs-effect-move-down .jet-tabs-content.active-content {
    opacity: 1;
    transform: translateY(0);
}

.jet-tabs-effect-move-right .jet-tabs-content {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.jet-tabs-effect-move-right .jet-tabs-content.active-content {
    opacity: 1;
    transform: translateX(0);
}

.jet-tabs-effect-move-left .jet-tabs-content {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.jet-tabs-effect-move-left .jet-tabs-content.active-content {
    opacity: 1;
    transform: translateX(0);
}

/* Accordion mode */
.jet-tabs-accordion-yes .jet-tabs-controls {
    display: none;
}

.jet-tabs-accordion-yes .jet-tabs-content-wrapper {
    border: none;
}

.jet-tabs-accordion-yes .jet-tabs-content {
    display: block;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

.jet-tabs-accordion-yes .jet-tabs-content:before {
    content: attr(data-title);
    display: block;
    padding: 15px;
    background-color: #f9f9f9;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.jet-tabs-accordion-yes .jet-tabs-content:not(.active-content) .jet-tabs-content-inner {
    display: none;
}

/* Responsive styles */
@media (max-width: 767px) {
    .custom-posts-grid,
    .custom-advanced-post-grid {
        grid-template-columns: 1fr;
    }
    
    .jet-tabs-position-left,
    .jet-tabs-position-right {
        flex-direction: column;
    }
    
    .jet-tabs-position-left .jet-tabs-controls,
    .jet-tabs-position-right .jet-tabs-controls {
        flex-direction: row;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid #ddd;
    }
    
    .jet-tabs-position-left .jet-tabs-control,
    .jet-tabs-position-right .jet-tabs-control {
        border: 1px solid #ddd;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        margin-bottom: 0;
        margin-right: 5px;
    }
    
    .jet-tabs-position-left .jet-tabs-content-wrapper,
    .jet-tabs-position-right .jet-tabs-content-wrapper {
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 5px 5px;
    }
}